{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": [ "volker.raschek" ],
  "automergeStrategy": "merge-commit",
  "automergeType": "pr",
  "labels": [ "renovate" ],
  "packageRules": [
    {
      "addLabels": [ "renovate/droneci", "renovate/automerge" ],
      "automerge": true,
      "excludePackagePatterns": [ "plugins/docker" ],
      "matchManagers": "droneci",
      "matchUpdateTypes": [ "minor", "patch"]
    },
    {
      "description": "Automatically update patch version of used container images in docker files",
      "addLabels": [ "renovate/container-image", "renovate/automerge" ],
      "automerge": true,
      "matchBaseBranches": [ "master" ],
      "matchManagers": [ "dockerfile" ],
      "matchUpdateTypes": [ "patch" ]
    },
    {
      "addLabels": [ "renovate/yamllint", "renovate/automerge" ],
      "automerge": false,
      "matchPackageNames": [ "yamllint" ],
      "matchManagers": [ "regex" ]
    }
  ],
  "rebaseLabel": "renovate/rebase",
  "rebaseWhen": "behind-base-branch",
  "regexManagers": [
    {
      "description": "Update version",
      "fileMatch": [
        "^Makefile$"
      ],
      "matchStrings": [
        "YAMLLINT_VERSION\\?=(?<currentValue>.*) # renovate: datasource=(?<datasource>.*) depName=(?<depName>.*)( lookupName=(?<lookupName>.*))?( versioning=(?<versioning>.*))?"
      ]
    }
  ]
}
