{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>volker.raschek/renovate-config:default#master",
    "local>volker.raschek/renovate-config:container#master",
    "local>volker.raschek/renovate-config:actions#master",
    "local>volker.raschek/renovate-config:regexp#master"
  ]
}